version: '3.4'

services:
  bkmecommerceweb:
    image: ${DOCKER_REGISTRY-}bkmecommerceweb
    build:
      context: .
      dockerfile: BKMeCommerceWeb/Dockerfile

  bkmecommerceweb_razor:
    image: ${DOCKER_REGISTRY-}bkmecommercewebrazor
    build:
      context: .
      dockerfile: BKMeCommerceWeb_Razor/Dockerfile
